import css from "./faq.module.scss";
import FaqCard from "./faq-card/faq-card";

const Faq = () => {
  return (
    <div className={css.container}>
      <div className={css.title}>Частые вопросы</div>
      <div className={css.side}>
        <FaqCard
          title="Как воспользоваться нашими услугами"
          text={
            <>
              Предлагаем несколько вариантов
              <ul>
                <li>
                  Позвонить по номеру{" "}
                  <a href="tel:89128640111">
                    <b>8 (912) 864-01-11</b>
                  </a>
                </li>
                <li>
                  Написать в нашу группу ВК{" "}
                  <a href="https://vk.com/evakyatorkomi" target="_blank">
                    <b>https://vk.com/evakyatorkomi</b>
                  </a>
                </li>
                <li>
                  Написать в мессенджер ВК, telegram - <b>89630221679</b>
                </li>
              </ul>
            </>
          }
        />
        <FaqCard
          title="Насколько быстро приедет эвакуатор"
          text={
            <>
              <p>Подача в городе - 20 минут.</p>
              <p>За городом, зависит от расстояния.</p>
              <p>В любом случае, мы вам сообщим примерное время прибытия</p>
            </>
          }
        />
        <FaqCard
          title="Можно ли перевести автомобиль в другой город, или страну"
          text="Да, мы занимается также перевозками на большие расстояния"
        />
        <FaqCard
          title="Предоставляете ли вы услуги техпомощи на дороге?"
          text={
            <>
              Да, мы можем вам
              <ul>
                <li>Подвести топливо, запасное колесо, масло, аккумулятор</li>
                <li>Прикурить автомобиль</li>
                <li> И прочие услуги</li>
              </ul>
            </>
          }
        />
        <FaqCard
          title="Перевозите ли вы прочие грузы"
          text={
            <>
              Да, мы можем перевести в целом любые грузы. Одно ограничение - все
              наши автомобили эвакуаторы, соответственно груз будет ехать под
              открытым небом
            </>
          }
        />
      </div>
    </div>
  );
};

export default Faq;
